# cuke3-migrate-parametertype

./: README.md
cuke3-migrate-parametertype/: .project  pom.xml
cuke3-migrate-parametertype/src/test/java/dataobject/: ProfLevels.java  Professor.java
cuke3-migrate-parametertype/src/test/java/stepdef/: Configurer.java  ParameterTypeStepDefinition.java
cuke3-migrate-parametertype/src/test/resources/features/: parametertype.feature
